# isonelcontrolador

./: .gitignore  IsonelSolution.sln  docker-compose.yml
IsonelApi/: Dockerfile  IsonelApi.csproj  IsonelApi.http  Program.cs
IsonelApi/Controllers/: DetalhesPreparacaoController.cs  EtapaController.cs  HistoricoMovimentacaoController.cs  InsightsController.cs  ProcessoController.cs
IsonelApi/Migrations/: 20251024184335_InitialCreate.Designer.cs  20251024184335_InitialCreate.cs  20251024190147_EstruturaCompleta.Designer.cs  20251024190147_EstruturaCompleta.cs  20251024194609_AjusteRelacionamentos.Designer.cs  20251024194609_AjusteRelacionamentos.cs  AppDbContextModelSnapshot.cs
IsonelApi/Models/: DetalhesPreparacao.cs  Etapa.cs  HistoricoMovimentacao.cs  Processo.cs
IsonelApi/Models/Dto/: InsightsDTO.cs  ProcessoDTO.cs
IsonelApi/data/: AppDbContext.cs
isonel-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
isonel-frontend/src/: index.html  styles.scss
isonel-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
isonel-frontend/src/app/components/header/: header.html  header.scss  header.ts
isonel-frontend/src/app/pages/dados/: dados.html  dados.scss  dados.ts
isonel-frontend/src/app/pages/em-andamento/: em-andamento.html  em-andamento.scss  em-andamento.ts
isonel-frontend/src/app/pages/finalizado/: finalizado.html  finalizado.scss  finalizado.spec.ts  (+1 more)
isonel-frontend/src/app/services/: processo.spec.ts  processo.ts
isonel-frontend/src/environments/: environment.ts
(+4 files in other folders)
